[acquisition]
accumulation_time=0.012190000154078
accumulations=1
acquisition_mode=kinetics (3)
axis1\stack_count=1001
axis1\stack_delta=-0.2
axis1\stack_start=5702.7741
axis1\stage_axis=2
axis1\stage_name=Motion Stage: PI Mercury 863
axis1\type=z
baseline_clamp=true
binning_horizontal=1
binning_vertical=1
bit_depth=14
camera_controller_card=CCI-23
camera_driver_version=2.88.30003.0
camera_manufacturer=Andor
camera_sdk_version=2.88.30003.0
camera_sensor=DU860_BV
camera_serial_number=5322
cooler_enabled=true
cooler_target_temperature=-80
crop_mode=false
duration=169.332
emgain=50
emgain_advanced=false
emgain_enabled=true
exposure_time=0.0100100003182888
fan_mode=off
frame_time=0.012190000154078
frame_transfer=false
horizontal_shift_speed=10
image_height=128
image_width=128
images=1
images_per_position=1
kinetic_time=0.012190000154078
lightpath1\camera1\temperature_degC=-77.9489974975586
lightpath1\detection\filterchanger\filter=0
lightpath1\detection\filterchanger\filter_manufacturer=Semrock
lightpath1\detection\filterchanger\filter_name=Edge Basic 488 LP
lightpath1\detection\filterchanger\filter_type=long pass
lightpath1\laser1\line1\enabled=true
lightpath1\laser1\line1\measured_power=24.999998
lightpath1\laser1\line1\power=25
lightpath1\laser1\line1\set_power=25
lightpath1\laser1\shutter\state=true
lightpath1\laser2\line1\enabled=true
lightpath1\laser2\line1\measured_power=24.999998
lightpath1\laser2\line1\power=25
lightpath1\laser2\line1\set_power=25
lightpath1\laser2\shutter\state=true
lightpath1\name=det: lp488 - ex: 491+561
lightpath1\stagex\position=-3700.8288
lightpath1\stagex\velocity=0
lightpath1\stagey\position=-3728.8911
lightpath1\stagey\velocity=0
lightpath1\stagez\position=5702.7741
lightpath1\stagez\velocity=0
lightpath1\transmission\line1\enabled=false
lightpath1\transmission\line1\measured_power=0
lightpath1\transmission\line1\power=480
lightpath1\transmission\line1\set_power=480
lightpath1\transmission\shutter\state=false
lightpath_count=1
lightpaths=det: lp488 - ex: 491+561
output_amplifier=Electron Multiplying
pixel_height=1440
pixel_units=arbitrary
pixel_width=1440
preamplifier_gain=4.5
read_mode=image (4)
readout_time=0.00205104984343052
roi_xend=128
roi_xstart=1
roi_yend=128
roi_ystart=1
sensor_height=128
sensor_temperature=-77
sensor_width=128
sequence_length=1
sequence_overall_length=1001
shutter_state=open
spooling=false
spooling_mode=0
start_time=2013-08-23T15:48:27
trigger_invert=false
trigger_mode=internal (0)
type=stack 1 axis
vertical_shift_amplitude=0
vertical_shift_speed=0
camera_pixel_width=24
camera_pixel_height=24
camera_model=DU860_BV
sensor_model=DU860_BV
exposure=0.0100100003182888
magnification=60

[setup]
filterchangers\detection\filter=0
filters\detection\name=StopLine notch filter 488
filters\detection\type=notch filter
filters\detection_cam1\name=561nm notch
filters\detection_cam1\type=notch filter
filters\detection_filterchanger\manufacturer=Semrock
filters\detection_filterchanger\name=Edge Basic 488 LP
filters\detection_filterchanger\type=long pass
filters\detection_splitter\manufacturer=Edmund Optics
filters\detection_splitter\name=mirror prism
filters\detection_splitter\type=mirror
filters\dualview_cam1\detection_long\name=LP594
filters\dualview_cam1\detection_long\type=long pass
filters\dualview_cam1\detection_short\manufacturer=Semrock
filters\dualview_cam1\detection_short\name=BrightLine 525/50 (F37-516)
filters\dualview_cam1\detection_short\type=band pass
filters\dualview_cam1\detection_splitter\manufacturer=???
filters\dualview_cam1\detection_splitter\name=T565lpxr
filters\dualview_cam1\detection_splitter\type=dichroic splitter
filters\dualview_cam1\orientation=horicontal
laser1\line1\enabled=true
laser1\line1\measured_power=24.999998
laser1\line1\name=491nm
laser1\line1\set_power=25
laser1\line1\unit=mW
laser1\shutter=true
laser2\line1\enabled=true
laser2\line1\measured_power=24.999998
laser2\line1\name=561nm
laser2\line1\set_power=25
laser2\line1\unit=mW
laser2\shutter=true
main_illumination\shutter=true
objectives\detection\NA=1
objectives\detection\magnification=60
objectives\detection\manufacturer=Nikon
objectives\detection\name=Nikon Apo 60x/1.0W
objectives\projection\NA=0.3
objectives\projection\magnification=10
objectives\projection\name=Nikon Plan Fluor 10x/0.30 DIC
objectives\tube_lens1\NA=0.07
objectives\tube_lens1\magnification=1
objectives\tube_lens1\manufacturer=Nikon
objectives\tube_lens1\name="1x tubelens, f=200mm"
transmission_illumination\line1\enabled=false
transmission_illumination\line1\measured_power=0
transmission_illumination\line1\name="Seoul Semiconductor W42182/U2(6500K, 100lm)"
transmission_illumination\line1\set_power=480
transmission_illumination\line1\unit=mA
transmission_illumination\shutter=false

[experiment]
cell=17
date=2013-08-23T15:51:16
experimenter=Jan Krieger
labbook=III/65
plate=2
prefix=/home/kriegerj/data/%today%/%samplename%_s%well00%_c%cell00%%comment%_
sample="- CHO cells seeded on monday (nto babies)\n- transfected on tuesday\n- medium change pn thursday\n- measurement on friday\n\n=> compare Liu 2007 paper!\n\nPMT-EGFP/PMT-mRFP-double transfection (from MaxiPrep 190\xb5g/ml):\nPMT1: 200ng+200ng (eGFP+mRFP) and 3\xb5l+3\xb5l FUGENE\nPMT2: 200ng+400ng (eGFP+mRFP) and 3\xb5l+3\xb5l FUGENE\nPMT3: 200ng+600ng (eGFP+mRFP) and 3\xb5l+3\xb5l FUGENE\nPMT4: 400ng+400ng (eGFP+mRFP) and 3\xb5l+3\xb5l FUGENE\n\n\neGFP-EGFR-mRFP transfection (from MaxiPrep 320\xb5g/ml):\nEGFR1: 480ng/1.5\xb5l plasmid + 6\xb5l FUGENE\nEGFR2: 960ng/3\xb5l plasmid + 6\xb5l FUGENE\nEGFR3: 1440ng/4.5\xb5l plasmid + 6\xb5l FUGENE\nEGFR4: 1920ng/6\xb5l plasmid + 6\xb5l FUGENE\n\n\n"
samplename=HEK293_pDEST250_pmCh125_5uM
start_time=2013-08-23T15:48:21
title=EGFR-DoubleLabeled + PMT-singleLabeled in CHO
well=1

[files]
count=4
name0=beadscan_emccd_zstack_laser1_491nm_25mW_laser2_561nm_25mW_002.lightpath1.tif
type0=TIFF16
description0="image stack from camera 1, lightpath \x1 'det: lp488 - ex: 491+561'"
name1=beadscan_emccd_zstack_laser1_491nm_25mW_laser2_561nm_25mW_002.positions.dat
type1=CSV
description1=positions of image stack from camera 1
name2=beadscan_emccd_zstack_laser1_491nm_25mW_laser2_561nm_25mW_002.measured.dat
type2=CSV
description2=measureable properties of setup
name3=beadscan_emccd_zstack_laser1_491nm_25mW_laser2_561nm_25mW_002.background.tif
type3=TIFF16
description3=background frame from camera 1
